# NLogEvents

./: LICENSE  NLogEvents.sln  README.md  push-nuget  push-nuget.bat
Example/: Example.cs  Example.csproj  Example.sln  NLog.config  packages.config
Example/Properties/: AssemblyInfo.cs
NLogEvents/: Events.cs  NLogEvents.csproj  NLogEvents.nuspec  NLogEvents.sln  Targets.cs
NLogEvents/Properties/: AssemblyInfo.cs
