<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NLog.Events</PackageId>
    <Description>OnLog event for NLog</Description>
    <Version>0.2</Version>
    <Authors>Roman Perepelitsa</Authors>
    <Copyright>Roman Perepelitsa</Copyright>
    <PackageProjectUrl>https://github.com/romkatv/NLogEvents</PackageProjectUrl>
    <PackageTags>NLog</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="*" />
  </ItemGroup>

</Project>
